# CS575Final

./: .gitignore  Design.txt  README.md  build.gradle
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  BlockChain.js  index.js
frontend/src/components/: Block.js  Block.test.js  BlockChainElement.js  BlockChainElement.test.js  BlockDataContent.js  BlockDataContent.test.js  HeaderRow.js  HeaderRow.test.js
frontend/src/components/__snapshots__/: HeaderRow.test.js.snap
frontend/src/js/: BlockNode.js  utils.js
frontend/src/test/: App.test.js  Block.test.js  BlockChainElement.test.js  BlockDataContent.test.js  BlockNode.test.js  HeaderRow.test.js  utils.test.js
frontend/src/test/__snapshots__/: App.test.js.snap  Block.test.js.snap  BlockChainElement.test.js.snap  BlockDataContent.test.js.snap
resources/: application.conf
src/: Application.kt  BlockSolver.kt  ByteArrayHelpers.kt
src/blockutils/: BlockSolver.kt
src/models/: Block.kt  HashResponse.kt  SolveRequest.kt  SolveResponse.kt
static/css/: styles.css
static/js/: script.js
test/: ApplicationTest.kt  BlockSolverTest.kt
test/blockutils/: BlockSolverTest.kt
test/models/: BlockTest.kt
